# IBM_Home

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AirActivity.java  Constants.java  Demo.java  EnergyActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MqttMessageService.java  NotificationActivity.java  PahoMqttClient.java  SecondActivity.java  SplashScreen.java  WaterActivity.java
app/src/main/res/drawable/: custom_button_selected.xml  custom_button_unselected.xml  custom_edit_text_login.xml  ic_email.xml  ic_email_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_home_foreground.xml  ic_message_black_24dp.xml  ic_model.xml  ic_password.xml  ic_person_black_24dp.xml  ic_phonelink_black_24dp.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_username.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_air2.xml  activity_demo.xml  activity_energy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_second.xml  activity_splash_screen.xml  activity_water.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
